# CS435Project

./: Modeling.ipynb  NormalizedCorrelations.ipynb  README.md  pom.xml
Downloads/: columns description
nonopioid/: aspirin.csv  diclofenac.csv  ibuprofen.csv
opioid/: opioids.csv
res/input/nonopioid/: celecoxib.csv  diflunisal.csv  etodolac.csv  fenoprofen.csv  flurbiprofen.csv  indomethacin.csv  ketoprofen.csv  ketorolac.csv  mefenamic.csv  meloxicam.csv  nabumetone.csv  naproxen.csv  oxaprozin.csv  piroxicam.csv  sulindac.csv  tolmetin.csv
res/normalized/: unzip
res/out_cluster/topK_/trend_nonopioid_national/: part-m-00000
res/out_cluster/topK_/trend_nonopioid_state/: part-m-00000
res/out_cluster/topK_/trend_opioid_national/: part-m-00000
res/out_cluster/topK_/trend_opioid_state/: part-m-00000
res/out_cluster/trend_nonopioid_national/: part-r-00000
res/out_cluster/trend_nonopioid_state/: part-r-00000
res/out_cluster/trend_opioid_national/: part-r-00000
res/out_examples/trend_nonopioid_national/: .part-r-00000.crc  part-r-00000
res/out_examples/trend_nonopioid_state/: .part-r-00000.crc  part-r-00000
res/out_examples/trend_opioid_national/: .part-r-00000.crc  part-r-00000
res/out_examples/trend_opioid_state/: .part-r-00000.crc  part-r-00000
src/main/: test.java
src/main/java/: correlation.java  filterDrugs.java  normalization.java  reformatter.java  simpleProcessing.java  skimmer.java  sumDrugs.java  test.java  topK.java
